<!DOCTYPE html>
<html lang="pt-br">
<title>Responder</title>
<head>
    
<!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '');
      fbq('init', '');
      fbq('init', '');
      fbq('track', 'PageView');
    </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #11D100;
      outline: none;
      text-decoration: none;
      color: white;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pregunta 1</h1>
<p>¿Tienes más de 18 años?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SÍ</button>
<button class="btn" onclick="segunda()">NO</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pregunta 2</h1>
<p>¿Usted es hombre o mujer?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">HOMBRE</button>
<button class="btn" onclick="terceira()">MUJER</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Pregunta 3</h1>
<p>El siguiente video tiene un límite para que muy pocas personas lo vean al mismo tiempo... ¿Piensas verlo hasta el final?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">SÍ</button>
<button class="btn" onclick="redirect()">NO</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2023 – Todos los derechos reservados.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://bit.ly/2°step"
    }
  </script>
    <p style="text-align: center; font-color: black;">By WMV Digital CNPJ: 35.863.373/0001-70 - Cda. Mayorazgo de Solís 21, Xoco, Benito Juárez, 03330 Ciudad de México, CDMX, México</p>
  </div><script type="text/javascript" src="script.js"></script>
    <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>
  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Sobre Nós</a> | <a href="privacidade.html" class="text-white">Política de Reembolso</a></div>
          </div>
        </div>
      </div>
    </header>
  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Fale Conosco</a> | <a href="privacidade.html" class="text-white">Política de Envio</a></div>
          </div>
        </div>
      </div>
</body>
</html>
